<!DOCTYPE html>
<html>
    <head>
        <style>
            .backgro-todo{
                background-size: 100%;
                height: 700px;
                width: 1500px;
                margin-top: 0px;
            }
            p{
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                
            }
            .content{
                text-align: center;
                margin-top: 100px;
                
            }
            .in-content{
                position: absolute;
                top: 50%;
                left: 70%;
                transform: translate(-50%, -50%);
            }
            
            .todo-img{
                height: 100px;
                width: 100px;
                margin-top: 0px;

            }
            
            
            #todotext{
                border-radius: 50px;
                padding-top: 10px;
                padding-left: 15px;
                padding-bottom: 10px;
                padding-right: 100px;
                border: none;
            }
            .add-button{
                padding: 10px 15px;
                border-radius: 50px;
                cursor: pointer;
                background-color: green;
                border: none;
            }
            ul{
                list-style: none;
            }
            button{
                border-radius: 10px;
                background-color: red;
                color: white;
                margin-left: 10px;
                padding: 10px;    
            }
            
        </style>

    </head>
    <body>
        
        <div class="content">
            <img src="backgro-todo.jpg" class="backgro-todo">
            <div class="in-content">
            <p>To-do List</p>
            <p>How to complete works on time?</p>
            <p>Wanna have a note...?</p>
            <img src="todo-icon.png" class="todo-img"><br>
            <div class="row"><input type="text" placeholder="Enter your new todo" id="todotext" >
            <button class="add-button" onclick="addtask()">Add</button>
            <ul id="list-container">

            </ul>
            </div>
            </div>
        </div>
        <script src="script.js">
            
        </script>
    </body>
</html>